TEST_SITE_DB_DSN=mysql:host=127.0.0.1:15100;dbname=php80tests
TEST_SITE_DB_HOST=127.0.0.1:15100
TEST_SITE_DB_NAME=php80tests
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=wwwwwwwww
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/Users/publishpress/DevKinsta/public/php80tests
TEST_DB_NAME=wploadertests
TEST_DB_HOST=127.0.0.1:15100
TEST_DB_USER=root
TEST_DB_PASSWORD=wwwwwwwww
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://php80dev.local
TEST_SITE_WP_DOMAIN=php80dev.local
TEST_SITE_ADMIN_EMAIL=admin@php80dev.local
